<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUPERPLAYCOUNTS</title>
  <meta name="description" content="With this site you can see various counters, subscribers, viewers in real time!" />
  <meta name="theme-color" content="#c8c8c8" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />

  <meta name="image" content="//superplaycounts.github.io/favicon.ico">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" href="../img/icon-sites.png">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@superplaycounts" />
  <meta name="twitter:url" content="https://superplaycounts.github.io/" />
  <meta name="twitter:title" content="SUPERPLAYCOUNTS" />
  <meta name="twitter:description" content="With this site you can see various counters, subscribers, viewers in real time!" />
  <meta name="twitter:image" content="https://superplaycounts.github.io//icon.png" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="SUPERPLAYCOUNTS" />
  <meta property="og:description" content="With this site you can see various counters, subscribers, viewers in real time!" />
  <meta property="og:site_name" content="SUPERPLAYCOUNTS" />
  <meta property="og:url" content="https://superplaycounts.github.io/" />
  <meta property="og:image" content="https://superplaycounts.github.io//icon.png" />

  <link rel="manifest" href="/manifest.json" />
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" id="theme-stylesheet" href="/css/light.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1131093589390960"
     crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script async src="https://arc.io/widget.min.js#HRejLsfT"></script>
  <script async src="https://unpkg.com/pwacompat" crossOrigin="anonymous"></script>
  <style>
.question
{
  display: block;
  background-color: #515462;
  color: #fff;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 4vh;
  font-family: Lato;
  margin-top: 5px;
  transition: 0.3s;
}
.question:hover, .tab-links button:hover
{
  background-color: #393939;
}
.answer
{
  padding: 0 18px;
  display: block;
  overflow: hidden;
  background-color: #212121;
  color: white;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}
.questions
{
  max-height: 60%;
  overflow-y: scroll;
  margin: 10px 8%;
}
.MIXADVERT_NET {
  z-index: 0;
}
  </style>
  <!-- Apple touch icon -->
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon_120.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon_152.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="icons/apple-touch-icon_167.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon_180.png" />
</head>
<body>
  <nav class="flex-div">
    <div class="nav-left flex-div">
      <a href="/">
        <img src="/img/icon-sites.png" class="logo">
        <h1>SUPERPLAYCOUNTS</h1>
      </a>
    </div>
    <div class="header__burger">
      <span></span>
    </div>
    <div class="header__menu">
      <ul class="header__list">
        <li>
            <a href="https://superplaycounts.github.io/timer/" class="header__link">Timer</a>
        </li>
        <li>
          <a href="https://twitter.com/@superplaycounts" class="header__link">Twitter</a>
        </li>
        <li>
          <a href="/api/docs.html" class="header__link">Api</a>
        </li>
        <li>
            <a href="../update/" class="header__link">Update</a>
        </li>
        <li>
          <i class="fa-solid fa-moon" onclick="setTheme('dark')" id="moon-icon" style="color: #000;"></i>
          <i class="fa-solid fa-sun" onclick="setTheme('light')" id="sun-icon" style="color: #fff; display: none;"></i>
        </li>
      </ul>
    </div>
  </nav>
  <div class="main__content">
    <div class="main__container">
      <div class="main__menu">
        <h1>Update</h1>
      </div>
      <div class="questions">
        <div>
          <button type="button" class="question">Update v1.8.5</button>
          <div class="answer">
            <p>v1.8.5</p>
            <p>&bull; Slightly fixed the card where the description is written.</p>
            <p>&bull; Corrected graphics and added zoom functionality.</p>
            <p>&bull; Added a Change User button just in case so that you can quickly switch and change users.</p>
            <p>&bull; Added teaser ads to some parts of the website.</p>
            <p>&bull; The timers page has been completely redesigned.</p>
          </div>
        </div>
        <div>
          <button type="button" class="question">Update v1.8</button>
          <div class="answer">
            <p>v1.8</p>
            <p>&bull; Cards are now more versatile.</p>
            <p>&bull; The main menu of the website now includes other counters, but they are currently hidden.</p>
            <p>&bull; There is a description for the fake subscriber counter.</p>
            <p>&bull; For the fake subscriber count, when you enter the channel name, it will be displayed in the tab. For example, if you enter "test", it will appear as "test - Subscriber Count".</p>
            <p>&bull; Fixed bugs when changing themes, when searching for a channel, the card did not change style as it should.</p>
            <p>&bull; Now the counter for YouTube displays the number of videos.</p>
            <p>&bull; Now you can leave reactions and comments on subscriber counters.</p>
            <p>&bull; Now you can view YouTube API subscriber count using this link: https://superplaycounts.github.io/youtube/api/?id</p>
          </div>
        </div>
        <div>
          <button type="button" class="question">Update v1.7.2</button>
          <div class="answer">
            <p>v1.7, Correction, new, documentation.</p>
            <p>&bull; Abbreviate Counts fake subscriber counter works correctly.</p>
            <p>&bull; Fixed a bug in the fake subscriber counter where selecting an image file and then pressing "set value" would cause the image to disappear.</p>
            <p>&bull; For the fake subscriber counter, the ability to change the text in SUBSCRIBERS or followers or other text has been added.</p>
            <p>&bull; For the fake subscriber counter, it is now possible to change the icon to, for example, YouTube, Twitter, or completely remove the icon.</p>
            <p>&bull; Fixed graphics, now the graphics will be cleared when there are too many data points about subscribers.</p>
            <p>&bull; Now you can change the theme to dark on the website.</p>
            <p>&bull; API documentation is ready, but there is only one caveat - all GET requests work correctly, but, for example, Twitter is still in development.</p>
          </div>
        </div>
        <div>
          <button type="button" class="question">Update v1.6.5</button>
          <div class="answer">
            <p>v1.6, Modification, alteration, and deletion.</p>
            <p>&bull; April Fools update has been completely removed from the website.</p>
            <p>&bull; The page with the <a href="https://superplaycounts.github.io/timer/" style="color: #fff;">timer</a> has been slightly improved, now the style is closer to the familiar website.</p>
            <p>&bull; Fixed the issue with the 404 page, which was sometimes displaying without any styling.</p>
            <p>&bull; Nav bar has been slightly fixed.</p>
            <p>&bull; For developers, API documentation will be ready soon, despite the fact that the YouTube, Twitter, and TikTok counters are not working correctly, but this will be fixed. I will provide complete information in the near future.</p>
            <p>&bull; Added the ability to hide the graphics.</p>
            <p>&bull; Added the ability for the fake subscriber counter to change the hotkey for hiding settings.</p>
          </div>
        </div>
        <div>
          <button type="button" class="question">April Fools Update v1.5.8.6</button>
          <div class="answer">
            <p>Happy April Fools Day! This is ONLY meant to be an April Fools update and should NOT be taken seriously.</p>
            <p>&bull; New counters have been added: TikTok, Twitter, Reddit, Roblox, Instagram, Likee, and Spotify.</p>
            <p>&bull; For the YouTube subscribers counter, a game has been added.</p>
            <p>&bull; When clicking on the April Fools Update v1.5.8.6 button located in the Update section, a funny sound is played.</p>
            <p>&bull; In the fake subscriber counter, a message from the police appears.</p>
          </div>
        </div>
        <div>
          <button type="button" class="question">Update v1.5.3</button>
          <div class="answer">
            <p>v1.5 Updates and corrections.</p>
            <p>&bull; On the <a href="/" style="color: #fff;">main website</a>, the cards now look more beautiful.</p>
            <p>&bull; The website style is more responsive on mobile devices now.</p>
            <p>&bull; When comments are loading, they no longer touch the edges of the screen.</p>
            <p>&bull; For <a href="/fake/" style="color: #fff;">fake subscriber counters</a>, a rate for subscribers per second, per minute, and per hour has been added.</p>
            <p>&bull; Fixed a strange bug with the odometer.</p>
            <p>&bull; A subscribers graph has been added for YouTube subscriber counters.</p>
            <p>&bull; A <a href="/api/docs.html" style="color: #fff;">documentation page for Api</a> has been created, but the documentation is not yet ready.</p>
          </div>
        </div>
        <div>
          <button type="button" class="question">Update v1.4.6</button>
          <div class="answer">
            <p>v1.4.6, Correction, modification.</p>
            <p>&bull; Now in the <a href="/fake/" style="color: #fff;">Fake Subscriber Count</a>, you can add an image and banner using a url.</p>
            <p>&bull; The banner regarding the use of cookies has been corrected.</p>
            <p>&bull; All colors under the body tag will be in white color. This is to easily add a future website theme change to a dark mode.</p>
            <p>&bull; I fixed the loading animation. When you requested a search, the loading animation was not centered, but was located on the left side during the loading process.</p>
            <p>&bull; Now the website font is displayed properly for different languages.</p>
            <p>&bull; For <a href="/youtube/search.html" style="color: #fff;">YouTube, the subscriber counter</a> now displays the channel view count under the card!</p>
            <p>&bull; A new section has been added to the <a href="/" style="color: #fff;">website homepage</a> which is Twitter. Currently, there is no counter for Twitter yet.</p>
            <p>&bull; Of course, a <a href="/privacy-policy.html" style="color: #fff;">privacy policy</a> is essential. Now the website has one located at the bottom of the page.</p>
          </div>
        </div>
        <div>
          <button type="button" class="question">Update v1.4</button>
          <div class="answer">
            <p>v1.4, change, correction</p>
            <p>&bull; Youtube subscriber counter is stable</p>
            <p>&bull; Now when you hover over the avatar, the radius of the avatar will be 40%</p>
            <p>&bull; Now when you hover over the banner, the blur will be 0px</p>
            <p>&bull; For YouTube subscriber counter, api subscriber count was added under the card</p>
          </div>
        </div>
        <div>
          <button type="button" class="question">Update v1.3.4</button>
          <div class="answer">
            <p>v1.3, Corrections, bug fixes, Interesting</p>
            <p>&bull; Now website → Web application, you can download app on phone and on pc</p>
            <p>&bull; Now the <a href="/youtube/search.html" style="color: #fff;"> YouTube counter</a> is working right</p>
            <p>&bull; Logos are displayed on the main page of the site, which means that if the YouTube logo is present, then on the site you can watch the subscriber counter or something else in real time!</p>
            <p>&bull; Now at the moment the YOUTUBE subscriber counter is in pre-release!</p>
            <p>&bull; Added channel search so you can easily find channels for your convenience :)</p>
            <p>&bull; When adding a search, I ran into big problems, but they are fixed!</p>
            <p>&bull; For Fake, the subscriber counter is written at the bottom Note</p>
            <p>&bull; Now in the fake counter of subscribers. you can hide settings, on PC it's very easy with the 'q' key.</p>
            <p> To hide settings on a mobile device, just go to the menu, these are three bars. click and swipe a little and you will see a button to hide settings.</p>
          </div>
        </div>
        <div>
          <button type="button" class="question">Update v1.2.6</button>
          <div class="answer">
              <p>v1.2.6, Site changes, bugs, and so on.</p>
              <p>&bull; You can support me through ko-fi, on the <a href="/" style="color: #fff;">home page</a></p>
              <p>&bull; YouTube subscriber counter sent for recycling</p>
              <p>&bull; Function abbreviate counts Removed</p>
              <p>&bull; Fixed bug in YouTube subscriber counter
                Channel banner, channel avatar and channel name</p>
                <p>&bull; Counter animation is now normal</p>
                <p>&bull; added <a href="https://superplaycounts.github.io/timer/summer-timer" style="color: #fff;">countdown to summer</a></p>
                <p>Happy New Year 2023!</p>
          </div>
      </div>
        <div>
            <button type="button" class="question">Update v1.2</button>
            <div class="answer">
                <p>v1.2, Changes that have occurred on the site</p>
                <p>&bull; As you have already noticed. now the site is not beta but release.</p>
                <p>&bull; The secret menu no longer exists</p>
                <p>&bull; An alternative timer was made for the tab.</p>
                <p>&bull; You can now track the <a href="/youtube/" style="color: #fff;"> YouTube subscriber counter.</a> "Note: This counter is crooked, we'll fix it in the future."</p>
                <p>&bull; for <a href="/fake/index.html" style="color: #fff;">fake subscriber counter</a> added ability to Abbreviate counts</p>
            </div>
        </div>
        <div>
          <button type="button" class="question">Update v1.1 Beta</button>
          <div class="answer">
              <p>v1.1 beta, there were some changes on the site</p>
              <p>&bull; The site font has been changed, Bebas Neue.</p>
              <p>&bull; Fixed site adaptation for mobile devices!</p>
              <p>&bull; don't click this, doesn't exist anymore.</p>
              <p>&bull; You can access Twitter just by tapping "Twitter" at the top or from your phone, just go to the menu and scroll down and will be Twitter</p>
          </div>
      </div>
      </div>
      <div id="MIXADV_9822" class="MIXADVERT_NET"></div>
      <br>
      <footer>
        <div class="cookie-block" id="cookie-banner">
          We use cookies to personalize the site and analyze site traffic. 🍪
      
          <button class="ok" onclick="acceptCookies()">Accept</button>
        </div>
        <div class="cr-1">
        <!-- <h1>This site has been visited <span id="visits" id="count" class="odometer"></span> times.</h1> -->
          <hr style="height:0;color:inherit;border-top-width:1px;">
          <div>
            <div class="textleftcr">
              <a href="/privacy-policy.html" style="color: gray; text-decoration: none; text-align: center;">Primary Policy</a>
            </div>
            <p class="textrightcr">
              &#169;
              <!--  -->
              <span class="year">2020</span>
              <!--  -->
              superplaycounts.github.io
            </p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="/js/scripts.js"></script>
  <script src="/js/cookie.js"></script>
  <script>
    var q = document.getElementsByClassName("question")
        for (i = 0; i < q.length; i++) {
            q[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var n = this.nextElementSibling;
                if (n.style.maxHeight) {
                    n.style.maxHeight = null;
                } else {
                    n.style.maxHeight = n.scrollHeight + "px";
                    console.log(n.scrollHeight)
                }
            });
        }
  </script>
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", function () {
        navigator.serviceWorker
        .register("/serviceWorker.js")
        .then((registration) => {
          console.log("SM registration successful");
        });
      });
    }
  </script>
  <script type="text/javascript" src="https://m.mixadvert.com/show/?id=9822" async></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B5TEVSVZ74"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-B5TEVSVZ74');
  </script>
</body>
</html>